# hashing

./: README.md
Hashero/: README.md  nbactions.xml  pom.xml
Hashero/src/main/java/org/fede/hashero/: ComboBoxSelectionController.java  HashResult.java  Hashero.java  ProviderChecksumAdaptor.java
jacksum2/: README.md  nbactions.xml  pom.xml
jacksum2-test/: nbactions.xml  pom.xml
jacksum2-test/src/main/java/org/fede/jacksum2/test/: Alternatives.java  BenchmarkUtil.java  MyBenchmark.java
jacksum2/src/main/java/com/planetj/math/rabinhash/: RHF32.java  RHF64.java
jacksum2/src/main/java/jonelo/jacksum/: JacksumAPI.java
jacksum2/src/main/java/jonelo/jacksum/adapt/com/bitzi/util/: TigerTree.java
jacksum2/src/main/java/jonelo/jacksum/adapt/gnu/crypto/hash/: Has160.java  Sha0.java  Sha224.java  Tiger.java  Tiger128.java  Tiger160.java  Tiger2.java  Whirlpool2000.java  Whirlpool2003.java
jacksum2/src/main/java/jonelo/jacksum/algorithm/: AbstractChecksum.java  Adler32.java  Adler32alt.java  Algorithm.java  Cksum.java  CombinedChecksum.java  Crc16.java  Crc32.java  Crc32Mpeg2.java  Crc64.java  Crc8.java  CrcGeneric.java  Edonkey.java  Elf.java  FCS16.java  FCS32.java  JacksumHashFactory.java  JacksumRegistry.java  MD.java  MDTree.java  MDbouncycastle.java  MDgnu.java  None.java  Read.java  Sum16.java  Sum24.java  Sum32.java  Sum8.java  SumBSD.java  SumSysV.java  Xor8.java
jacksum2/src/main/java/jonelo/jacksum/cli/: Jacksum.java  JacksumHelp.java
jacksum2/src/main/java/jonelo/jacksum/concurrent/: AlgorithmHandler.java  ConcurrentHasher.java  CustomHashFormat.java  DataBlock.java  DataReader.java  DataUnit.java  Encoding.java  FileReader.java  FileSystemCollector.java  HashAlgorithm.java  HashFormat.java  Hasher.java  HashingTask.java  Jacksum2Cli.java  JacksumReport.java  Pair.java  QuickHashFormat.java  QuickSequenceType.java  SimpleHashFormat.java
jacksum2/src/main/java/jonelo/jacksum/ui/: CheckFile.java  MetaInfo.java  Verbose.java
jacksum2/src/main/java/jonelo/jacksum/util/: Service.java
jacksum2/src/main/java/jonelo/sugar/util/: Base32.java  BubbleBabble.java  GeneralProgram.java  GeneralString.java  Version.java
jacksum2/src/main/resources/: resources.properties  resources_de.properties
jacksum2/src/main/resources/help/jacksum/: help_de.txt  help_en.txt
jacksum2/src/test/java/: ConcurrentTest.java  FormatTest.java  HashResultHolder.java  InternationalizationTest.java  JacksonJacksumTest.java  JacksumCLITest.java  NewConcurrentTest.java
jacksum2/src/test/resources/: jacksum_image.json  jacksum_string.json  jacksum_text.json  text.txt
